<html>
	<head>
		<title>neymar | Extra Mark Up</title>
	</head>
	<body>
		
		<h2>Images In HTML</h2>
		<img src="https://th.bing.com/th/id/OIP.KXN5FBvU0877EIh7TwUwrwHaEo?w=242&h=180&c=7&r=0&o=5&pid=1.7" alt="Neymar " style="height:250px;width:450px;" /><hr/>
		
		<h2>Audios In HTML</h2>
		<audio src="https://pagallworld.in/files/download/type/320/id/6540" controls autoplay loop></audio><hr/>
		
		<h2>Videos In HTML</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/FnBThWCy6u0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>" 
		<hr/>
                <h2>map</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.0758348925856!2d114.03909321442937!3d22.312971548074476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3403fc2f53d3953d%3A0x35b3af6ce4475405!2sHong%20Kong%20Disneyland!5e0!3m2!1sen!2sin!4v1652085464868!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <hr/>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/R2I4KHYmLWU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr/>
		<figure>
			<img src="https://allhdwallpapers.com/wp-content/uploads/2015/06/Tom-And-Jerry-9.jpg"height="250px" width="450px"/>
			<figcaption>Demo Image Of Mine...</figcaption>
		</figure>
	</body>
</html>